{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"volgende",
				"volgendeButton1"
			],
			[
				"abilty",
				"abilityScaled"
			],
			[
				"font",
				"font-style"
			],
			[
				"margn-",
				"margin-bottom"
			],
			[
				"number",
				"numberOfLists"
			],
			[
				"current",
				"currentUserId"
			],
			[
				"check",
				"checkEnergySliders"
			],
			[
				"energy",
				"energyUnknown"
			],
			[
				"curren",
				"currentUserId"
			],
			[
				"update",
				"updateJsf"
			],
			[
				"track",
				"trackObsolete"
			],
			[
				"recommen",
				"recommendationList2"
			],
			[
				"ob",
				"obsoleteorder2"
			],
			[
				"numberOf",
				"numberOfRecommendations"
			],
			[
				"destrin",
				"destringObsolete"
			],
			[
				"destring",
				"destringObsolete"
			],
			[
				"eperimen",
				"experimentDone"
			],
			[
				"numberO",
				"numberOfRecommendations"
			],
			[
				"numberof",
				"numberOfConditions"
			],
			[
				"volge",
				"volgendeButton"
			],
			[
				"has",
				"hasSlided1"
			],
			[
				"ietsge",
				"ietsGedaan1"
			],
			[
				"iets",
				"ietsGedaan2"
			],
			[
				"progress",
				"progressContainer"
			],
			[
				"recommenda",
				"recommendationList1"
			],
			[
				"insertUserMe",
				"insertUserMeasureQuestion"
			],
			[
				"numbero",
				"numberOfLists"
			],
			[
				"recom",
				"recommendation"
			],
			[
				"niet",
				"nietWeetArray"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"trac",
				"trackCheckboxes"
			],
			[
				"name",
				"nameExplicit"
			],
			[
				"matrix",
				"matrixShuffle"
			],
			[
				"createRecom",
				"createRecommendationFriend"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"slider",
				"slider3container"
			],
			[
				"mass",
				"masscontainer"
			],
			[
				"slider2",
				"slider2container"
			],
			[
				"list-group",
				"list-group-item"
			],
			[
				"Label",
				"Label1left"
			],
			[
				"opl",
				"opleidingsniveau"
			],
			[
				"demo",
				"demographicsCheck"
			],
			[
				"energ",
				"energyQuestionList"
			],
			[
				"create",
				"createEnergyQuestions"
			],
			[
				"fon",
				"font-size"
			],
			[
				"list-",
				"list-group-item-heading"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inl",
				"inline"
			],
			[
				"list-group-item",
				"list-group-item-text"
			],
			[
				"recommendati",
				"recommendationList1"
			],
			[
				"max",
				"max-height"
			],
			[
				"logit",
				"logitSize"
			],
			[
				"logi",
				"logitSize"
			],
			[
				"measureQuest",
				"measureQuestionsLength"
			],
			[
				"closeness",
				"closenessQuestions"
			],
			[
				"measure",
				"measureQuestionList"
			],
			[
				"question",
				"question"
			],
			[
				"closenss",
				"closenessQuestions"
			],
			[
				"ability",
				"abilityScaled"
			],
			[
				"tui",
				"tuinlampen"
			],
			[
				"in",
				"in"
			],
			[
				"rank",
				"rankInformationView"
			],
			[
				"measu",
				"measureQuestionList"
			],
			[
				"set",
				"setMeasureQuestionsList2Done"
			],
			[
				"setMeasure",
				"setMeasureQuestionsList1Done"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"article",
				"articleorder3"
			],
			[
				"artic",
				"articleorder2"
			],
			[
				"arti",
				"articleorder1"
			],
			[
				"setVrienden",
				"setVriendenReady"
			],
			[
				"recommendat",
				"recommendationList2"
			],
			[
				"add",
				"addObserver"
			],
			[
				"social",
				"socialCondition"
			],
			[
				"Number",
				"numberOfLists"
			],
			[
				"friend",
				"friendNetwork"
			],
			[
				"recommendation",
				"recommendationLength"
			],
			[
				"recomSet",
				"recomSetArrayA"
			],
			[
				"log",
				"logitSize"
			],
			[
				"numbers",
				"numberOfLists"
			],
			[
				"Numberof",
				"numberOfSets"
			],
			[
				"post",
				"postRecommendationFriend"
			],
			[
				"Verre",
				"VerreKennis4"
			],
			[
				"Goe",
				"GoedeVriend4"
			],
			[
				"Go",
				"GoedeVriend3"
			],
			[
				"Goed",
				"GoedeVriend2"
			],
			[
				"Goede",
				"GoedeVriend1"
			],
			[
				"Ver",
				"VerreKennis1"
			],
			[
				"GoedeV",
				"GoedeVriend2"
			],
			[
				"Verrek",
				"VerreKennis1"
			],
			[
				"Goedevr",
				"GoedeVriend1"
			],
			[
				"ol",
				"olArray"
			],
			[
				"p",
				"p"
			],
			[
				"br",
				"br"
			],
			[
				"rankin",
				"measureRanking"
			],
			[
				"re",
				"ready	$(document).ready"
			],
			[
				"c",
				"c1c1c1"
			],
			[
				"oldlinegr",
				"oldlineGraph3"
			],
			[
				"oldl",
				"oldlineGraph2"
			],
			[
				"old",
				"oldlineGraph1"
			],
			[
				"backgroun",
				"backgroundColor"
			],
			[
				"night",
				"nightBackgroundColor"
			],
			[
				"day",
				"dayIcon"
			],
			[
				"squ",
				"squarePadding"
			],
			[
				"sq",
				"squareMargin"
			],
			[
				"getsele",
				"getSelectedNumber"
			],
			[
				"sqa",
				"squarePadding"
			],
			[
				"scr",
				"scroll	.scroll()"
			],
			[
				"padd",
				"squarePadding"
			],
			[
				"scrollCalendar",
				"scrollCalendarContainer"
			],
			[
				"wat",
				"waterMeter"
			],
			[
				"elec",
				"electricityMeter"
			],
			[
				"che",
				"checkbox"
			],
			[
				"left",
				"leftHandY"
			],
			[
				"right",
				"rightHandY"
			],
			[
				"dataSele",
				"dataSelectorContainer"
			],
			[
				"input",
				"inputContainer"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"data_sp",
				"data_speech"
			],
			[
				"dat_",
				"data_ball_size"
			],
			[
				"pos",
				"position"
			],
			[
				"butto",
				"buttonContainer"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/raschRecommenderModel.js",
			"settings":
			{
				"buffer_size": 34740,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/raschRecommenderModel.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/informedConsentView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/headerView.js",
		"/D/wamp/www/energyrecommender/js/view/informedConsentView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/rankInformationView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/recommendationView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertTrackRanking.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertUserAlles.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/getDatabaseLength",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/demographicsView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/echoForAnalysis.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/energyScoreView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/controller/closenessTaskController.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/closenessTaskView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertEnergyScore.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/echoDatabase.php",
		"/D/wamp/www/energyrecommender/js/view/headerView.js",
		"/D/wamp/www/energyrecommender/js/view/recommendationView.js",
		"/D/wamp/www/energyrecommender/js/view/measureAbilityView.js",
		"/D/wamp/www/energyrecommender/ajax/insertUserAlles.php",
		"/D/wamp/www/energyrecommender/js/view/demographicsView.js",
		"/D/wamp/www/energyrecommender/js/controller/energyScoreController.js",
		"/D/wamp/www/energyrecommender/js/view/energyScoreView.js",
		"/D/wamp/www/energyrecommender/ajax/updateUser.php",
		"/D/wamp/www/energyrecommender/ajax/updateJsf.php",
		"/D/wamp/www/energyrecommender/js/controller/measureAbilityController.js",
		"/D/wamp/www/energyrecommender/ajax/insertUser.php",
		"/D/wamp/www/energyrecommender/js/controller/recommendationController.js",
		"/D/wamp/www/energyrecommender/js/controller/demographicsController.js",
		"/D/wamp/www/energyrecommender/js/controller/closenessTaskController.js",
		"/D/wamp/www/energyrecommender/js/view/closenessTaskView.js",
		"/D/wamp/www/energyrecommender/js/controller/informedConsentController.js",
		"/D/wamp/www/energyrecommender/index.php",
		"/D/wamp/www/energyrecommender/ajax/insertUserClosenessQuestion.php",
		"/D/wamp/www/energyrecommender/ajax/insertFriend.php",
		"/D/wamp/www/energyrecommender/js/controller/vriendenController.js",
		"/D/wamp/www/energyrecommender/js/view/vriendenView.js",
		"/D/wamp/www/energyrecommender/ajax/insertRecommendationRanking.php",
		"/D/wamp/www/energyrecommender/ajax/insertRecommendation.php",
		"/D/wamp/www/energyrecommender/ajax/insertUserMeasureQuestion.php",
		"/D/wamp/www/energyrecommender/ajax/insertUserNewMeasure.php",
		"/D/wamp/www/energyrecommender/ajax/selectClosenessQuestions.php",
		"/D/wamp/www/energyrecommender/ajax/selectNewMeasures.php",
		"/D/wamp/www/energyrecommender/ajax/selectMeasures.php",
		"/D/wamp/www/energyrecommender/ajax/selectMeasureQuestions.php",
		"/D/wamp/www/energyrecommender/ajax/insertEnergyScore.php",
		"/D/wamp/www/energyrecommender/ajax/insertUserMeasure.php",
		"/D/wamp/www/energyrecommender/js/view/rankInformationView.js",
		"/D/wamp/www/energyrecommender/js/view/measureQuestionsView.js",
		"/D/wamp/www/energyrecommender/js/main.js",
		"/D/wamp/www/energyrecommender/js/rashRecommenderModel.js",
		"/D/wamp/www/energyrecommender/js/raschRecommenderModel.js",
		"/D/wamp/www/energyrecommender/energyrecommender.sublime-workspace",
		"/D/wamp/www/energyrecommender/ajax/medoo.min.php",
		"/D/wamp/www/energyrecommender/js/controller/measureQuestionsController.js",
		"/D/wamp/www/energyrecommender/js/controller/rankInformationController.js",
		"/D/wamp/www/energyrecommender/img/like.png",
		"/D/wamp/www/energyrecommender/img/star-half.png",
		"/D/wamp/www/energyrecommender/js/vendor/jquery.raty.js",
		"/D/wamp/www/energyrecommender/css/jquery.raty.css",
		"/D/wamp/www/energyrecommender/js/vendor/bootstrap.js",
		"/D/wamp/www/energyrecommender/css/main.css",
		"/D/wamp/www/energyrecommender/css/bootstrap.css",
		"/D/wamp/www/energyrecommender/ajax/echoDatabase.php",
		"/D/wamp/www/energyrecommender/js/controller/EnergyScoreController.js",
		"/D/wamp/www/energyrecommender/js/view/EnergyScoreView.js",
		"/D/wamp/www/energyrecommender/sftp-config.json",
		"/D/wamp/www/energyrecommender/js/view/rankInformationView",
		"/D/wamp/www/energyrecommender/css/bootstrap-theme.css",
		"/D/wamp/www/energyrecommender/css/bootstrap-theme.min.css",
		"/D/wamp/www/energyrecommender/js/controller/headerController.js",
		"/D/wamp/www/energyrecommender/css/bootstrap.min.css",
		"/D/wamp/www/energyrecommender/ajax/echoForAnalysis.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/selectMeasures.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/selectNewMeasures.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/updateUser.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertUserNewMeasure.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/selectClosenessQuestions.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/selectMeasureQuestions.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/controller/vriendenController.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/index.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/controller/measureAbilityController.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/main.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/controller/informedConsentController.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertFriend.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertRecommendationRanking.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertRecommendation.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertUser.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/controller/recommendationController.js",
		"/C/Users/s081276/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/img/cancel-off.png",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/ajax/insertUserClosenessQuestion.php",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/css/main.css",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/view/vriendenView.js",
		"/C/Users/s081276/Dropbox/Alain-Martijn/energyrecommender/js/rashRecommenderModel.js",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/js/vendor/facebook.js",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/echoDatabase.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/index.php",
		"/C/Users/Henri/Dropbox/Tue/HTI/Research Project/Database/full_database.sql",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/insertRecommendation.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/updateUser.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/insertUserMeasure.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/insertUser.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/insertUserMeasureQuestion.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/insertUserSetQuestion.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/selectMeasureQuestions.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/selectSetQuestions.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/selectMeasures.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/medoo.min.php",
		"/C/Users/Henri/Dropbox/Tue/HTI/Research Project/Oude Experiment/algorithm.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/sftp-config.json",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/ajax/creatUser.php",
		"/C/Users/Henri/Dropbox/Werk/Sites/dikbelegd/domains/dikbelegd.nl/htdocs/www/parts/adduser.php",
		"/C/Users/Henri/Dropbox/Werk/Sites/dikbelegd/domains/dikbelegd.nl/htdocs/www/parts/class.MySQL.php",
		"/C/Users/Henri/Dropbox/GitHub/energyrecommender/js/rashRecommenderModel.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/bezierClock.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/cache.manifest",
		"/C/Users/Henri/Dropbox/GitHub/energy/.htaccess",
		"/C/Users/Henri/Dropbox/GitHub/energy/css/main.css",
		"/C/Users/Henri/Dropbox/GitHub/energy/humans.txt",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/controller/calendarController.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/main.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/barClock.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/view/clockView.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/vendor/jquery.kinetic.min.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/vendor/inertialScroller.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/scrollCalendar.js",
		"/C/Users/Henri/Dropbox/GitHub/energy/js/controller/clockController.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\s081276\\Dropbox\\Alain-Martijn\\energyrecommender",
			"D:\\wamp\\www\\energyrecommender",
			"C:\\Users\\s081276\\Dropbox\\Alain-Martijn\\energyrecommender"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"trackranking",
			"postenergy",
			"euro",
			"€",
			"postenergy",
			"abilityscaled",
			"matchen",
			"console.log",
			"closeq2",
			"closeq3",
			"slidermatrix",
			"closeQ3",
			"startposition",
			"createuser",
			"currentuserid",
			"insertjsf",
			"updateJSF",
			"updatejsf",
			"checkenergysliders",
			"sliderarray",
			"energyscore",
			"commentaar",
			"setcommentaar",
			"commentaar",
			"updateuser",
			"trackenergysliders",
			"trackenergyslider",
			"vriendtemp",
			"vrienden",
			"friendId",
			"o.contacts",
			"o.contact",
			"ndex",
			"slidermatrix",
			"setcheckboxes",
			"jsfid",
			"updatejsf",
			"updateuser",
			"newmeasure",
			"createuser",
			"update",
			"multibox",
			"demographicscheck",
			"commentaar",
			"woonsituatie",
			"updateuser",
			"closeq3",
			"==",
			"= ",
			"close",
			"isFriend",
			"endPosition",
			"currentUserId",
			"trackObsolete",
			"setranking",
			"destringRanked",
			"destring",
			"obsolete",
			"o.numberofrecommendations",
			"recommendationlength",
			"checkboxarray",
			"setranking",
			"destring",
			"trackranking1()",
			"setranking",
			"measureidarray",
			"updateuser",
			"postuseralles",
			"\"lijst2ready\"",
			"setranking",
			"destring",
			"trackranking",
			"setRanking",
			"listTwoDone",
			".done",
			"setCheckboxes",
			"setcheckboxes",
			"postanswer",
			"niemand",
			"sliderarray",
			"null",
			"sliderarray",
			"nietweetarray",
			".done(function",
			".done(function)",
			".done",
			"energyscoreready",
			"insert",
			"teller",
			"postenergysliders",
			"checkboxarray",
			"trackcheckboxes",
			"recommendation[i][j].",
			"postuseralles",
			"postalles",
			"close",
			"closenessquestion",
			"updateuser",
			"doet",
			"demographics",
			"closeness",
			"passend",
			"ability",
			"experiment",
			"vrienden",
			"setuserclosenessquestion",
			"vrienden",
			"setClosenessQuestionsDone",
			"setusercloseness",
			"setUserClosenessQuestion()",
			"closenessquestionsdone",
			"createclosenessquestions",
			"ietsgedaan",
			"weetikniet",
			"trackenergysliders",
			"trackranking2",
			"amount30",
			"amount20",
			"amount10",
			"slider",
			"trackenergysliders",
			"divje",
			"trackcheck",
			"index",
			")'>",
			"36",
			"36)'",
			"36)'>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/raschRecommenderModel.js",
					"settings":
					{
						"buffer_size": 34740,
						"regions":
						{
						},
						"selection":
						[
							[
								4655,
								4655
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 101.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
